<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix India</title>
    <!--this is css ref-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="netflix.css"
  </head>
  <body>
    <div class="header">
    <!--this is the header-->
    <nav>
      <img src="/assets/logo.png" class ="logo" href="www.netflix.com/in">
      <div class="top buttons">
        <button class="language-button">English <img src="assets/down-icon.png"></button>
        <button>sign out</button>
      </div>
    </nav>

        <!--this is the content in the head section-->
        <div class="head-content">
          <h1>Unlimited movies, TV shows and more.</h1>
          <h3>Watch anywhere. Cancel anytime</h3>
          <p>Ready to watch? Enter your email to create or restart your membership.</p>
          <form class="email-signup">
            <input type="email" placeholder="Enter your Email address" required>
            <button type="submit" >Get Started</button>
          </form>
        </div>
        </div>
        <!--this is the first box-->
        <div class="first-section">
          <div class="row">
            
            <h2>Enjoy on your TV.</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
          
          <div class="first-video">
            <video src="assets/vvv.m4v" autoplay loop></video>
          </div>
        </div>
        </div>

        <!--this is the second box -->
        <div class="second-section">
          <div class="row">
          <div class="second-img">
            <img src="assets/second-img.jpg"></img>
          </div>
          <div class="text-col"></div>
            <h2>Download your shows to watch offline.</h2>
            <p>Save your favourites easily and always have something to watch.</p>
          </div>
        </div>

        <!--this is the third box-->
        <div class="third-section">
          <div class="row">
            <div class="text-col"></div>
            <h2>Watch everywhere.</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
          </div>
          <div class="third-img">
            <img src="assets/third-img.png"></img>
          </div>
        </div>

        <!--this is the fourth box-->
        <div class="fourth-section">
          <div class="row">
          <div class="fourth-img">
            <img src="assets/fourth-img.png"></img>
          </div>
          <div class="text-col"></div>
            <h2>Create profiles for children.</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
          </div>
        </div>
        <!--this the FAQ section-->

       <!-- didnt work
        <div class="faq">
          <h2>Frequently Asked Questions</h2>
          <ul class="accordian">
            <li>
              <input type="radio" name="accordion" id="first">
              <label class="question" for="first">What is Netflix?</label>
              <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                  You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
              </div>
            </li>
            <------second------
            <li>
              <input type="radio" name="accordion" id="second">
              <label class="question" for="second">How much does Netflix cost?</label>
              <div class="content">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
              </div>
            </li>
            <--third--
            <li>
              <input type="radio" name="accordion" id="third">
              <label for="third">Where can I watch?</label>
              <div class="content">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                  You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
              </div>
            </li>
            <--fourth--
            <li>
              <input type="radio" name="accordion" id="fourth">
              <label for="fourth">How do I cancel?</label>
              <div class="content">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
              </div>
            </li>
            <--fifth--
            <li>
              <input type="radio" name="accordion" id="fifth">
              <label for="fifth">Where can I watch on Netflix?</label>
              <div class="content">
                <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
              </div>
            </li>
            <--sixth--
            <li>
              <input type="radio" name="accordion" id="sixth">
              <label for="sixth">Is Netflix good for kids?</label>
              <div class="content">
                <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                  Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
              </div>
            </li>


          -->
            <!--second try-->

              <div class="container">
		<h1>FAQs</h1>
		<ul class="faq">
			<li>
				<input type="radio" name="faq" id="faq1">
				<label class="question" for="faq1">What is Netflix?</label>
				<div class="answer">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
        </br></br> You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!      </div>
			</li>
			<li>
				<input type="radio" name="faq" id="faq2">
				<label class="question" for="faq2">How much does Netflix cost?</label>
				<div class="answer">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</div>
			</li>
				<li>
          <input type="radio" name="faq" id="faq3">
          <label class="question" for="faq3">Where can I watch?</label>
          <div class="answer">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
          </br></br>
            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
        </li>
        <li>
          <input type="radio" name="faq" id="faq4">
          <label class="question" for="faq4">How do I cancel?</label>
          <div class="answer">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
        </li>
        <li>
          <input type="radio" name="faq" id="faq5">
          <label class="question" for="faq5">What can I watch on Netflix?</label>
          <div class="answer">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
        </li>
        <li>
          <input type="radio" name="faq" id="faq6">
          <label class="question" for="faq6">Is Netflix good for kids?</label>
          <div class="answer">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
          </br></br>
            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</div>
        </li>

  <!--end form-->
            
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
              <input type="email" placeholder="Enter your Email address" required>
              <button type="submit" >Get Started</button>
            </form>
          </ul>
        </div>

        <!--footer-->

        <div class="footer">
          <h2>Questions? call 000-000-000-000</h2>
          <div class="row">
            <div class="col">
              <a href="#">FAQ</a>
              <a href="#">Account</a>
              <a href="#">Investor Relations</a>
              <a href="#">Ways to Watch</a>
              <a href="#">Privacy</a>
              <a href="#">Corporate Information</a>
              <a href="#">Speed Test</a>
              <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
              <a href="#">Help Centre</a>
              <a href="#">Media Centre</a>
              <a href="#">Jobs</a>
              <a href="#">Terms of Use</a>
              <a href="#">Cookie Preferences</a>
              <a href="#">Contact Us</a>
              <a href="#">Legal Notices</a>
            </div>
          </div>
          <button class="language-button">English <img src="assets/down-icon.png"></button>
          <p>Netflix India</p>
        </div>


    <!--this is js ref-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 

</body>
</html>